@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Condensed&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
.header{
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #F8FCDA;
    text-decoration: none;
    font-family: "Roboto, Helvetica, sans-serif";
    padding: 35px;
}
#logo_link{
    text-align: center;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 #hero-msg h4{
    text-align: center;
}
#home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, auto);
}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.river-cards{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.camping-card{
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}
.rapids-card{
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}
#background{
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}
.mountains{
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}
.button-box{
    text-align: center;
}
main, section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #388697;
}
body{
    background-color: #1F1F1F;
    color: #F8FCDA;
}
header{
    background-color: #1F1F1F;
}
nav a:hover{
    background-color: #388697;
}
.book{
    background-color: #1F1F1F;
    color: #F8FCDA;
    text-decoration: none;
    font-family: "Roboto, Helvetica, sans-serif";
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color: #CC793E;
    color: #1F1F1F;
    text-decoration: none;
    font-family: "Roboto, Helvetica, sans-serif";
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: #CC793E;
    color: #1F1F1F;
}
.join:hover{
    background-color: #1F1F1F;
    color: #CC793E;
}
.msg{
    background-color: #CC793E;
    font-family: "Roboto, Helvetica, sans-serif";
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: #CC793E;
    color: #1F1F1F;
    font-family: "Roboto, Helvetica, sans-serif";
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #1F1F1F;
    text-decoration: none;
    font-family: "Roboto, Helvetica, sans-serif";
}
footer a:hover{
    color: #F8FCDA;
    text-decoration: underline;
}
footer p{
    font-size: 1.2em;
    font-family: "Roboto, Helvetica, sans-serif";
}
.home-title{
    color: #F8FCDA;
}
h4{
    color: #F8FCDA;
}
.msg h2{
    color: #F8FCDA;
}
.msg p{
    color: #F8FCDA;
    padding-bottom: 15px;
}
.logo{
    width: 120px;
}
.icon{
    width: 80px;
}
#hero-img{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
}
.home-title{
    font-family: "Permanent Marker";
    font-size: 2em;
    margin-top: 10px;
}
.home-subtitle{
    font-family: "Permanent Marker";
}
.copy{
    font-family: "Roboto, Helvetica, sans-serif";
}
p{
    font-size: 1em;
}
h2{
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
}
.icon{
    padding-top: 10px;
}
footer .social img{
    padding-top: 15px;
}
.river-cards{
    margin: 200px 0;
}
.camping-card{
    margin: 200px 0;
}
.rapids-card{
    margin: 200px 0;
}
.card_img{
    border: 10px solid #1F1F1F;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .river-cards, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}